<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion Component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <style>
        /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */

        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        body {
          font-family: "Inter", sans-serif;
          color: #1A1A0F;
        }

        .accordion {
            width: 700px;
            margin: 100px auto;
        }
    </style>
</head>
<body>
    <div class="accordion">
     <div class="item">
        <p class="number">02</p>
        <p>¿How long do I have to return my chair?</p>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
          <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
        </svg>
      <div class="hidden-box">
        <p>Lorem ipsum dolor sit amet consectetur, 
          adipisicing elit. Consequuntur repudiandae aperiam amet alias corporis. 
          Quidem blanditiis ipsum laborum explicabo quasi dolor repudiandae unde
           aperiam enim saepe, 
          atque consequatur cupiditate mollitia! </p>

        <ul>
          <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </li>
          <li>Atque aliquam impedit esse quia eius quibusdam magnam ducimus sapiente repellendus.</li>
          <li>Quibusdam dignissimos dolore adipisci cupiditate dolorem sed error id architecto voluptatem?</li>
        </ul>
      </div>
     </div>
    </div>
</body>
</html>