<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel Component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Inter', sans-serif;
        color: #1a1a0f;
      }
      img {
        height: 200px;
        border-radius: 8px;
        transform: scale(1.5);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
      }
      .carousel {
        background-color: #087f5b;
        width: 800px;
        margin: 100px auto;
        border-radius: 8px;
        padding: 32px;
        padding-left: 86px;
        display: flex;
        align-items: center;
        gap: 86px;
      }
      .testimonial {
      }
      .testimonial-text {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.6;
        margin-bottom: 32px;
        color: #d3f9d8;
      }
      .testimonial-author {
        font-size: 14px;
        margin-bottom: 4px;
        color: #8ce99a;
      }
      .testimonial-job {
        font-size: 12px;
        color: #8ce99a;
      }
      .btn {
      }
      .btn-icon {
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <img src="maria.jpg" alt="maria image" />
      <blockquote class="testimonial">
        <p class="testimonial-text">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia,
          possimus maiores fugiat sapiente eos perspiciatis maxime rem esse,
          repellat necessitatibus hic nostrum vitae repudiandae.
        </p>
        <p class="testimonial-author">Maria De Almeida</p>
        <p class="testimonial-job">Senior Product Maneger at EDP Comercial</p>
      </blockquote>

      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
