<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App Layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        color: #444;
        font-size: 24px;
        height: 100vh;
        display: grid;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;
        text-align: center;
        font-weight: bold;
      }
      nav,
      section,
      aside,
      main {
        padding-top: 24px;
      }
      nav {
        background: linear-gradient(to right, #212529, #343a40);
        color: #fff;
        grid-row: 1 / -1;
      }
      menu {
        background-color: #5c7cfa;
        color: #fff;
        grid-column: 2 / -1;
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 0 42px;
        box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3);
        z-index: 1000;
      }
      button {
        font-size: 16px;
        font-weight: bold;
        display: inline-block;
        background-color: #4c6ef5;
        border: 1px solid #364fc7;
        cursor: pointer;
        color: #fff;
        padding: 8px;
        border-radius: 15px;
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        transition: all ease-in 100ms;
      }
      button:hover {
        transform: rotate(5deg);
      }
      button:last-child {
        background-color: #f06595;
        border: 1px solid #a61e4d;
        margin-left: auto;
      }
      section {
        background-color: #adb5bd;
        padding: 40px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        overflow: scroll;
      }
      section::-webkit-scrollbar {
        display: none;
      }
      .email {
        background-color: #868e96;
        height: 96px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
        transition: all ease-in 100ms;
      }
      .email:hover {
        transform: scale(1.1);
      }
      aside {
        background-color: #adb5bd;
      }
    </style>
  </head>
  <body>
    <nav>Nav</nav>
    <menu>
      <button>New</button>
      <button>Reply</button>
      <button>Forward</button>
      <button>Mark unread</button>
      <button>Trash</button>
    </menu>
    <section>
      <div class="email">Email 1</div>
      <div class="email">Email 2</div>
      <div class="email">Email 3</div>
      <div class="email">Email 4</div>
      <div class="email">Email 5</div>
      <div class="email">Email 6</div>
      <div class="email">Email 7</div>
      <div class="email">Email 8</div>
      <div class="email">Email 9</div>
      <div class="email">Email 10</div>
    </section>
    <main>Email view</main>
    <aside>Addtional info</aside>
  </body>
</html>
